# drug

./: .gitignore  README.md  README.md~  pom.xml
parser/: pom.xml
parser/src/main/antlr/de/flapdoodle/drug/parser/: Markup.g  Sample.gDisabled
parser/src/main/java/de/flapdoodle/drug/data/parser/: IContextTypes.java  IMarkdownParser.java  MarkdownParser.java  ReferenceNode.java  TripleContextNode.java  TripleMarkdownParser.java  TripleNode.java
parser/src/main/java/de/flapdoodle/drug/logging/: Loggers.java
parser/src/main/java/de/flapdoodle/drug/markup/: AbstractContainer.java  AbstractReference.java  Block.java  ContextType.java  IMarkupVisitor.java  IPart.java  IRelation.java  Key.java  Label.java  Markup.java  MarkupException.java  RelationPart.java  Text.java  Type.java
parser/src/main/java/de/flapdoodle/drug/parser/guessing/: GuessingParser.java
parser/src/main/java/de/flapdoodle/drug/parser/markdown/: AbstractPrintingVisitor.java  AbstractTripleNode.java  AbstractVisitor.java  DebugVisitor.java  TripleContextNode.java  TripleMarkdown.java  TripleMarkdownMarkupVisitorAdapter.java  TripleMarkdownParser.java  TripleNode.java  TripleNodeRelationMap.java  TripleReferenceVisitor.java
parser/src/main/java/de/flapdoodle/drug/render/: AbstractMarkupVisitor.java  Block.java  ITag.java  Single.java  StraightTextRenderer.java  Tag.java  TagListVisitior.java  TagReference.java  Text.java
parser/src/test/java/de/flapdoodle/drug/markup/: TestMarkup.java
parser/src/test/java/de/flapdoodle/drug/parser/guessing/: TestGuessingParser.java
parser/src/test/java/de/flapdoodle/drug/parser/markdown/: TestTripleMarkdownParser.java
webapp/: pom.xml
webapp/src/main/java/de/flapdoodle/drug/config/: ApplicationConfig.java  GuiceListener.java  Profile.java  WebApplicationConfig.java
webapp/src/main/java/de/flapdoodle/drug/parser/markdown/: AbstractVisitor.java  DebugVisitor.java  TripleMarkdownMarkupVisitorAdapter.java  TripleMarkdownParser.java  TripleNode.java  TripleReferenceVisitor.java
webapp/src/main/java/de/flapdoodle/drug/persistence/beans/: AbstractDescription.java  Description.java  Transformation.java
webapp/src/main/java/de/flapdoodle/drug/persistence/config/: AbstractDatabaseModule.java  Dao.java  EmbeddedDatabase.java  Logging.java  NoInstallDatabase.java  Persistence.java  PersistentClasses.java  PreviewDatabase.java  ProductionDatabase.java  Server.java
webapp/src/main/java/de/flapdoodle/drug/persistence/config/mongo/: AbstractDatabaseModule.java  Dao.java  EmbeddedDatabase.java  NoInstallDatabase.java  Persistence.java  PersistentClasses.java  PreviewDatabase.java  ProductionDatabase.java  Server.java
webapp/src/main/java/de/flapdoodle/drug/persistence/dao/: DescriptionDao.java  SearchDao.java  TransformationDao.java
webapp/src/main/java/de/flapdoodle/drug/persistence/mongo/beans/: AbstractDescription.java  Description.java  Transformation.java
webapp/src/main/java/de/flapdoodle/drug/persistence/mongo/dao/: DescriptionDao.java  SearchDao.java  TransformationDao.java
webapp/src/main/java/de/flapdoodle/drug/persistence/mongo/service/: DescriptionAsDto.java  DescriptionService.java  DtoAsDescription.java  DtoAsReference.java  DtoAsTransformation.java  ReferenceAsDto.java  TransformationAsDto.java  TransformationService.java
webapp/src/main/java/de/flapdoodle/drug/persistence/neo4j/: MappedTypes.java  Neo4jDescriptionService.java  NodeDtoMapper.java  Relationsships.java
webapp/src/main/java/de/flapdoodle/drug/persistence/service/: AbstractDescriptionDto.java  DescriptionDto.java  IDescriptionService.java  ITransformationService.java  ReferenceDto.java  SearchService.java  TransformationDto.java
webapp/src/main/java/de/flapdoodle/drug/webapp/: DrugWebApplication.java
webapp/src/main/java/de/flapdoodle/drug/webapp/app/: StartPage.html  StartPage.java
webapp/src/main/java/de/flapdoodle/drug/webapp/app/edit/: EditDescriptionPage.html  EditDescriptionPage.java  EditReferencePanel.html  EditReferencePanel.java  EditTransformationPage.html  EditTransformationPage.java  EditWordlistPanel.html  EditWordlistPanel.java  MarkdownHelpPanel.html  MarkdownHelpPanel.java
webapp/src/main/java/de/flapdoodle/drug/webapp/app/models/: Descriptions.java  ListModels.java  Markups.java  TransformationProperties.java  Transformations.java
webapp/src/main/java/de/flapdoodle/drug/webapp/app/navigation/: Navigation.java
webapp/src/main/java/de/flapdoodle/drug/webapp/app/pages/: AbstractBasePage.html  AbstractBasePage.java  AbstractProtectedPage.java  LoginPage.html  LoginPage.java  LogoutPage.java  MarkdownHelpPage.html  (+3 more)
webapp/src/main/java/de/flapdoodle/drug/webapp/bootstrap/: BootstrapPage.java  DrugBootstrap.java  Start.txt
webapp/src/main/java/de/flapdoodle/drug/webapp/security/: KeyBasedAccessAuthorizationStrategy.java  LoginPageUnauthorizedComponentInstantiationListener.java  NotPublic.java  PasswordHash.java  ValidUserKey.java
webapp/src/main/java/de/flapdoodle/functions/: Function1.java  Function2.java  Function3.java
webapp/src/main/java/de/flapdoodle/mongoom/: AbstractDao.java  AbstractDefaultInstanceDao.java  IEntity.java  IVersionedEntity.java
webapp/src/main/java/de/flapdoodle/wicket/model/: Models.java
webapp/src/main/java/de/flapdoodle/wicket/model/transformation/: ModelSet.java  Transformator.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/de/flapdoodle/drug/: AbstractEmbedMongoTest.java  AbstractGuiceTest.java  AbstractNeo4jTest.java
webapp/src/test/java/de/flapdoodle/drug/parser/markdown/: TestTripleMarkdownParser.java
webapp/src/test/java/de/flapdoodle/drug/persistence/dao/: TestDescriptionDao.java  TestTransformationDao.java
webapp/src/test/java/de/flapdoodle/drug/persistence/neo4j/: Neo4jDescriptionServiceTest.java  TestGraphStuff.java
webapp/src/test/java/de/flapdoodle/drug/persistence/orientdb/: TestOrientDBStuff.java
webapp/src/test/java/de/flapdoodle/drug/wiki/parser/: TNode.java  TParser.java  TestParser.java
webapp/src/test/resources/de/flapdoodle/drug/wiki/parser/: example.txt
(+24 files in other folders)
