<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
	<parent>
		<groupId>de.flapdoodle</groupId>
  	<artifactId>de.flapdoodle- -parentPom</artifactId>
  	<version>1.1-SNAPSHOT</version>
		<relativePath>../de.flapdoodle- -parentPom</relativePath>
	</parent>
	-->

  <groupId>de.flapdoodle.drug</groupId>
  <artifactId>de.flapdoodle.drug--pom</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>${pom.artifactId} (Drug (mehr Freund als Droge) Parent Pom)</name>

	<build>
    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
<!--
					<compilerArgument>-deprecation</compilerArgument>
-->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		  <plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>

		    <configuration>
		      <connectors>
		        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		          <port>8080</port>
		          <maxIdleTime>60000</maxIdleTime>
		        </connector>
					<!--
		        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
		          <port>8083</port>
		          <maxIdleTime>60000</maxIdleTime>
		        </connector>
					-->
		      </connectors>
		      <contextPath>/${project.build.finalName}</contextPath>
		      <scanIntervalSeconds>10</scanIntervalSeconds>
		    </configuration>
		  </plugin>


    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<junit.version>3.8.1</junit.version>
		<jetty.version>6.1.4</jetty.version>

		<dependency.version>1.3.dp-SNAPSHOT</dependency.version>
		<module.version>1.5.md-SNAPSHOT</module.version>
	</properties>
	<modules>
<!--
		<module>mongoom</module>
-->
		<module>parser</module>
		<module>webapp</module>
	</modules>
</project>
