<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.flapdoodle.drug</groupId>
  	<artifactId>de.flapdoodle.drug--pom</artifactId>
	  <version>1.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

  <groupId>de.flapdoodle.drug</groupId>
  <artifactId>${pom.groupId}--parser</artifactId>
  <name>* ${pom.artifactId} (Drug (mehr Freund als Droge) - Parser)</name>
  <build>
    <plugins>
<!--
svn checkout http://svn.codehaus.org/mojo/trunk/mojo/mojo-sandbox/antlr3-maven-plugin
svn checkout http://svn.codehaus.org/mojo/trunk/sandbox/antlr3-maven-plugin
svn checkout https://svn.codehaus.org/mojo/tags/antlr3-maven-plugin-1.0-beta-1 antlr3-maven-plugin
-->
      <plugin> 
      	<groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
	      <version>3.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr</goal>
            </goals>
					</execution>
				</executions> 

        <configuration>
	        <sourceDirectory>src/main/antlr</sourceDirectory>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-antlr-source</id>
						<phase>generate-sources</phase>
						<goals>
						  <goal>add-source</goal>
						</goals>
						<configuration>
						  <sources>
						  <!--
						    <source>src/main/antlr</source>
						    -->
						    <source>target/generated-sources/antlr3</source>
						  </sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.4</version>
    </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
  </dependencies>
</project>
