<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.flapdoodle.drug</groupId>
  	<artifactId>de.flapdoodle.drug--pom</artifactId>
	  <version>1.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

  <groupId>de.flapdoodle.drug</groupId>
  <artifactId>de.flapdoodle.drug--webapp</artifactId>
  <name>* ${pom.artifactId} (Drug (mehr Freund als Droge) - Webapp)</name>
  <packaging>war</packaging>

  <build>
    <finalName>drug</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
<!--
				<includes>
					<include>**/*.txt</include>
				</inclues>
-->
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

<!--
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/live/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
-->
	</build>

	<properties>
		<wicket.version>6.0.0-beta3</wicket.version>
	</properties>
	
  <dependencies>
    <dependency>
			<groupId>de.flapdoodle.drug</groupId>
			<artifactId>de.flapdoodle.drug--parser</artifactId>
			<version>1.1-SNAPSHOT</version>
    </dependency>
    
		<!-- guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
    <dependency>
	    <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
      <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
    </dependency>

		<!--  WICKET DEPENDENCIES -->
		<!--
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- OPTIONAL DEPENDENCY
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		-->

		<dependency>
			<groupId>de.flapdoodle.mongoom</groupId>
			<artifactId>de.flapdoodle.mongoom</artifactId>
			<version>1.4</version>
	    <exclusions>
        <exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
        </exclusion>
	    </exclusions>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.34</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.6.4</version>
		</dependency> 

		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>bootstrap</artifactId>
			<version>0.5.6</version>
		</dependency>

		<!-- neo4j -->		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.0.0-M03</version>
		</dependency>
		
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>2.0.0-M03</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		
		<!-- orientDB -->		
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orient-commons</artifactId>
			<version>1.4.1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>1.4.1</version>
			<type>bundle</type>
		</dependency>
		<!--
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-orient-graph</artifactId>
			<version>2.3.0</version>
		</dependency>
-->
  </dependencies>
</project>
